# WebuildDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tss/webuilddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tss/webuilddemo/: AaActivity.kt  BbActivity.kt  BbbActivity.kt  BbbbActivity.kt  BbbbbActivity.kt  BbbbbbActivity.kt  CcActivity.kt  DdActivity.kt  EdActivity.kt  FfActivity.kt  FffActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt
app/src/main/java/com/tss/webuilddemo/app/: MyApplication.java
app/src/main/res/layout/: activity_aa.xml  activity_b.xml  activity_bb.xml  activity_bbb.xml  activity_bbbb.xml  activity_bbbbb.xml  activity_cc.xml  activity_dd.xml  activity_ee.xml  activity_ff.xml  activity_fff.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml
app/src/test/java/com/tss/webuilddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
